[gd_scene load_steps=2 format=3 uid="uid://dudywvxi76q1d"]

[ext_resource type="Script" path="res://Frontend/Testing/PlayerMatchTest.cs" id="1_igka7"]

[node name="PlayerMatchTest" type="Node2D"]
script = ExtResource("1_igka7")

[node name="TotalP1Label" type="Label" parent="."]
offset_left = 64.0
offset_top = 104.0
offset_right = 387.0
offset_bottom = 228.0
theme_override_font_sizes/font_size = 36
text = "Total P1"

[node name="TotalP2Label" type="Label" parent="."]
offset_left = 41.0
offset_top = 673.0
offset_right = 364.0
offset_bottom = 797.0
theme_override_font_sizes/font_size = 36
text = "Total P2"

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(900, 350)
offset_left = 542.0
offset_top = 64.0
offset_right = 1442.0
offset_bottom = 464.0

[node name="P1Hand" type="GridContainer" parent="ColorRect"]
layout_mode = 0
offset_right = 897.0
offset_bottom = 391.0
columns = 3

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 538.0
offset_top = 513.0
offset_right = 1453.0
offset_bottom = 888.0

[node name="P2Hand" type="GridContainer" parent="ColorRect2"]
layout_mode = 0
offset_left = 5.0
offset_top = 6.0
offset_right = 912.0
offset_bottom = 369.0
columns = 3

[node name="SetStatsP1Btn" type="Button" parent="."]
offset_left = 1486.0
offset_top = 29.0
offset_right = 1644.0
offset_bottom = 86.0
text = "Set Stats P1"

[node name="SetStatsP2Btn" type="Button" parent="."]
offset_left = 1490.0
offset_top = 869.0
offset_right = 1644.0
offset_bottom = 921.0
text = "Set Stats P2"

[node name="P1Effects" type="GridContainer" parent="."]
offset_left = 32.0
offset_top = 204.0
offset_right = 453.0
offset_bottom = 342.0

[connection signal="pressed" from="SetStatsP1Btn" to="." method="SetStatsP1Pressed"]
[connection signal="pressed" from="SetStatsP2Btn" to="." method="SetStatsP2Pressed"]
