[gd_scene load_steps=5 format=3 uid="uid://ctd0wl5ymruf5"]

[ext_resource type="Script" path="res://scenes/PlayerListScene.cs" id="1_5j8xq"]
[ext_resource type="Texture2D" uid="uid://dc2ar3oqwm1gl" path="res://images/textures/card-bg-texture.png" id="1_rrfrp"]
[ext_resource type="PackedScene" uid="uid://228x0lttm3ug" path="res://scenes/models/cardScene.tscn" id="2_2l1hi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v2hm6"]
texture = ExtResource("1_rrfrp")

[node name="PlayerListScene" type="Node2D"]
script = ExtResource("1_5j8xq")
cardScene = ExtResource("2_2l1hi")

[node name="PlayerListContainer" type="ScrollContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(600, 0)
offset_left = 21.029
offset_top = 63.427
offset_right = 621.029
offset_bottom = 860.427
theme_override_styles/panel = SubResource("StyleBoxTexture_v2hm6")
horizontal_scroll_mode = 2
vertical_scroll_mode = 2

[node name="PlayerListGrid" type="GridContainer" parent="PlayerListContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 80
