# TFTAtHome

./: .gitignore  README.md
tftathome/: MainScene.cs  PlayerMatchTest.cs  PreGameScene.cs  TFTAtHome.csproj  TFTAtHome.sln  character_body_2d_2.gd  icon.svg.import  project.godot  table.tscn
tftathome/Backend/models/: Card.cs  Card.cs.uid  GameManager.cs  (+6 more)
tftathome/Frontend/: MainScene.cs  MainScene.cs.uid  MainScene.tscn  PlayerListScene.cs  PlayerListScene.cs.uid
tftathome/Fun_stuff/: Simple-slide-logic.gd  Simple-slide-logic.gd.uid
tftathome/Models/: CardModel.cs
tftathome/Properties/: launchSettings.json
tftathome/fonts/: OpenSans-Italic-VariableFont_wdth,wght.ttf.import  OpenSans-VariableFont_wdth,wght.ttf.import
tftathome/models/: Card.cs  CardLogic.cs  Game.cs  GameManager.cs  GameState.cs  Match.cs  NormalRound.cs  Player.cs  Round.cs  SpecialRound.cs
tftathome/scenes/: ActiveMatchScene.cs  Card.cs  CardScene.cs  MainScene.cs  MainScene.tscn  PlayerElementScene.cs  PlayerListScene.cs  PlayerOverview.tscn  ScrollContainer.cs  activeMatchScene.tscn  card.tscn  character_body_2d_2.gd  home_screen.tscn  playerElementScene.tscn
tftathome/storage/: LocalStorage.cs  PhaseSingleton.cs  SceneReferenceSingleton.cs  TraitSingleton.cs
tftathome/util/: CardUtil.cs  CardUtil.cs.uid  EffectUseUtil.cs  MatchUtil.cs  MatchUtil.cs.uid  MathUtil.cs  MathUtil.cs.uid  MultiplayerUtil.cs  MultiplayerUtil.cs.uid  PlatformUtil.cs  PlatformUtil.cs.uid  PlayerUtil.cs  PlayerUtil.cs.uid  RenderUtil.cs  RenderUtil.cs.uid  SceneUtil.cs  SceneUtil.cs.uid  ZimmyUtil.cs
(+190 files in other folders)
