<Project Sdk="Godot.NET.Sdk/4.5.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="scenes\testing\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="scenes\miscellaneous\Stat_Label.tscn" />
    <None Include="scenes\phases\Hom36FF.tmp" />
    <None Include="scenes\phases\HomEFC.tmp" />
    <None Include="scenes\phases\HomF76C.tmp" />
  </ItemGroup>
</Project>