[gd_scene load_steps=9 format=3 uid="uid://228x0lttm3ug"]

[ext_resource type="Script" path="res://Frontend/Card/AbstractThings/NiceCard.cs" id="1_31sxg"]
[ext_resource type="Texture2D" uid="uid://d0m6opvm4r6l7" path="res://images/cardimages/eric-cartman.jpg" id="1_52fin"]
[ext_resource type="Script" path="res://Frontend/Card/CardVisuals.cs" id="2_1yo14"]
[ext_resource type="PackedScene" uid="uid://ds00ulykonvln" path="res://scenes/miscellaneous/Stat_Label.tscn" id="2_vy0w0"]
[ext_resource type="Script" path="res://Frontend/Card/CardLogic.cs" id="3_mt7nv"]
[ext_resource type="LabelSettings" uid="uid://bu0rxdxwwg76u" path="res://Frontend/Card/UpperCardFontSettings.tres" id="6_kc5wy"]
[ext_resource type="LabelSettings" uid="uid://bt6kbarmqu05l" path="res://Frontend/Card/LowerCardFontSettings.tres" id="7_en1ut"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0bti"]
size = Vector2(304.529, 370)

[node name="Card" type="Node2D"]
position = Vector2(0, 4.23516e-22)
script = ExtResource("1_31sxg")

[node name="CardBody" type="Area2D" parent="."]
position = Vector2(-4.57764e-05, 7.62939e-06)
script = ExtResource("3_mt7nv")

[node name="CardCollision" type="CollisionShape2D" parent="CardBody"]
position = Vector2(6.10352e-05, 0)
scale = Vector2(0.999999, 1)
shape = SubResource("RectangleShape2D_u0bti")

[node name="CardVisuals" type="Node2D" parent="."]
position = Vector2(-6.10352e-05, 7.62939e-06)
script = ExtResource("2_1yo14")

[node name="CardHighlight" type="ColorRect" parent="CardVisuals"]
visible = false
offset_left = -156.0
offset_top = -190.0
offset_right = 157.0
offset_bottom = 189.0
color = Color(1, 0, 0, 1)

[node name="CardBackground" type="ColorRect" parent="CardVisuals"]
anchors_preset = -1
anchor_left = 0.036
anchor_right = 0.036
anchor_bottom = 0.028
offset_left = -152.266
offset_top = -185.0
offset_right = 151.734
offset_bottom = 183.0
scale = Vector2(1, 1.00484)
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="CharacterNameBackground" type="ColorRect" parent="CardVisuals"]
offset_left = -152.266
offset_top = -185.0
offset_right = 151.734
offset_bottom = -149.0
mouse_filter = 2
color = Color(0.501961, 0.501961, 0.501961, 1)
metadata/_edit_use_anchors_ = true

[node name="CharacterTitleBackground" type="ColorRect" parent="CardVisuals"]
offset_left = -152.266
offset_top = 20.0
offset_right = 151.734
offset_bottom = 56.0
mouse_filter = 2
color = Color(0.501961, 0.501961, 0.501961, 1)
metadata/_edit_use_anchors_ = true

[node name="CardImg" type="Sprite2D" parent="CardVisuals"]
position = Vector2(-77.2659, -65)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_52fin")

[node name="CardName" type="RichTextLabel" parent="CardVisuals"]
offset_left = -153.266
offset_top = -182.0
offset_right = 151.734
offset_bottom = -142.0
mouse_filter = 2
bbcode_enabled = true
text = "[center] CHARACTER NAME [/center]"
metadata/_edit_use_anchors_ = true

[node name="CardTitle" type="RichTextLabel" parent="CardVisuals"]
offset_left = -152.266
offset_top = 22.0
offset_right = 152.734
offset_bottom = 62.0
mouse_filter = 2
bbcode_enabled = true
text = "[center] CHARACTER TITLE [/center]"
metadata/_edit_use_anchors_ = true

[node name="Mid_Label_Name" parent="CardVisuals" instance=ExtResource("2_vy0w0")]
offset_left = -1.99994
offset_top = -88.0
offset_right = 76.0001
offset_bottom = -33.0
text = "MID"
label_settings = ExtResource("6_kc5wy")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Early_Label_Name" parent="CardVisuals" instance=ExtResource("2_vy0w0")]
offset_left = -1.99994
offset_top = -135.0
offset_right = 97.0001
offset_bottom = -89.0
text = "EARLY"
label_settings = ExtResource("6_kc5wy")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Late_Label_Name" parent="CardVisuals" instance=ExtResource("2_vy0w0")]
offset_left = 2.00006
offset_top = -38.0
offset_right = 83.0001
offset_bottom = 11.0
text = "LATE"
label_settings = ExtResource("6_kc5wy")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Early" parent="CardVisuals" instance=ExtResource("2_vy0w0")]
offset_left = 101.0
offset_top = -135.0
offset_right = 147.0
offset_bottom = -80.0
theme_override_font_sizes/font_size = 200
text = "10"
label_settings = ExtResource("6_kc5wy")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Mid" parent="CardVisuals" instance=ExtResource("2_vy0w0")]
offset_left = 100.0
offset_top = -91.0
offset_right = 146.0
offset_bottom = -36.0
text = "10"
label_settings = ExtResource("6_kc5wy")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Late" parent="CardVisuals" instance=ExtResource("2_vy0w0")]
offset_left = 99.0001
offset_top = -42.0
offset_right = 145.0
offset_bottom = 13.0
text = "10"
label_settings = ExtResource("6_kc5wy")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Class_Label_Name" parent="CardVisuals" instance=ExtResource("2_vy0w0")]
offset_left = -155.0
offset_top = 68.0
offset_right = -36.9999
offset_bottom = 123.0
text = "CLASS"
label_settings = ExtResource("7_en1ut")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Trait" parent="CardVisuals" instance=ExtResource("2_vy0w0")]
anchors_preset = -1
anchor_left = -1.61
anchor_top = -2.031
anchor_right = 3.16333
anchor_bottom = 5.26341
offset_left = -36.9999
offset_top = 68.0
offset_right = 154.0
offset_bottom = 119.0
text = "UNKNOWN"
label_settings = ExtResource("7_en1ut")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CardCost_Label_Name" parent="CardVisuals" instance=ExtResource("2_vy0w0")]
offset_left = -151.0
offset_top = 121.0
offset_right = -49.9999
offset_bottom = 176.0
text = "COST"
label_settings = ExtResource("7_en1ut")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Cost" parent="CardVisuals" instance=ExtResource("2_vy0w0")]
offset_left = 36.0001
offset_top = 118.0
offset_right = 82.0001
offset_bottom = 173.0
text = "10"
label_settings = ExtResource("7_en1ut")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="CardBody" to="CardBody" method="OnArea2DBodyEntered"]
[connection signal="body_exited" from="CardBody" to="CardBody" method="OnArea2DBodyExited"]
[connection signal="mouse_entered" from="CardBody" to="CardBody" method="OnArea2DMouseEntered"]
[connection signal="mouse_exited" from="CardBody" to="CardBody" method="OnArea2DMouseExited"]
