[gd_scene load_steps=5 format=3 uid="uid://bu5uwkaqalaf0"]

[ext_resource type="Script" path="res://scenes/ScrollContainer.cs" id="1_4c0i4"]
[ext_resource type="Script" path="res://scenes/ActiveMatchScene.cs" id="1_g2emj"]
[ext_resource type="Texture2D" uid="uid://dc2ar3oqwm1gl" path="res://images/textures/card-bg-texture.png" id="2_hsfgf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l3lvf"]
texture = ExtResource("2_hsfgf")

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("JoinBox", "Join")]
position = Vector2(-95, -19)
scale = Vector2(0.99977, 1.0248)
[node name="Node2D" type="Node2D"]
script = ExtResource("1_g2emj")
JoinBox = NodePath("Button/TextEdit")
Join = NodePath("Button")

[node name="CardContainer" type="ScrollContainer" parent="."]
offset_left = 787.181
offset_top = 132.709
offset_right = 1412.18
offset_bottom = 678.709
scale = Vector2(1.03652, 1.07897)
theme_override_styles/panel = SubResource("StyleBoxTexture_l3lvf")
horizontal_scroll_mode = 2
vertical_scroll_mode = 2
script = ExtResource("1_4c0i4")

[node name="CardGrid" type="GridContainer" parent="CardContainer"]
layout_mode = 2
columns = 3

[node name="Button" type="Button" parent="."]
offset_left = 168.039
offset_top = 790.398
offset_right = 314.039
offset_bottom = 874.398
text = "Join
"

[node name="TextEdit" type="TextEdit" parent="Button"]
layout_mode = 0
offset_left = 187.043
offset_top = 4.87903
offset_right = 370.043
offset_bottom = 81.879
placeholder_text = "Type IP / domain here"

[connection signal="pressed" from="Button" to="." method="_on_join_pressed"]

[node name="PlayerListContainer" type="ScrollContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(600, 0)
offset_left = 33.0
offset_top = 53.0
offset_right = 633.0
offset_bottom = 850.0
theme_override_styles/panel = SubResource("StyleBoxTexture_l3lvf")
horizontal_scroll_mode = 2
vertical_scroll_mode = 2
script = ExtResource("1_4c0i4")

[node name="PlayerListGrid" type="GridContainer" parent="PlayerListContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/v_separation = 100
