[gd_scene load_steps=9 format=3 uid="uid://bu5uwkaqalaf0"]

[ext_resource type="Script" path="res://scenes/ScrollContainer.cs" id="1_4c0i4"]
[ext_resource type="Script" path="res://scenes/ActiveMatchScene.cs" id="1_g2emj"]
[ext_resource type="PackedScene" uid="uid://228x0lttm3ug" path="res://scenes/models/cardScene.tscn" id="2_2ns8o"]
[ext_resource type="Texture2D" uid="uid://dc2ar3oqwm1gl" path="res://images/textures/card-bg-texture.png" id="2_hsfgf"]
[ext_resource type="Script" path="res://character_body_2d_2.gd" id="5_bc85d"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l3lvf"]
texture = ExtResource("2_hsfgf")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_edgw2"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2cwpy"]
properties/0/path = NodePath("..:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Node2D" type="Node2D"]
position = Vector2(-95, -19)
scale = Vector2(0.99977, 1.0248)
script = ExtResource("1_g2emj")
cardScene = ExtResource("2_2ns8o")

[node name="CardContainer" type="ScrollContainer" parent="."]
offset_left = 787.181
offset_top = 132.709
offset_right = 1412.18
offset_bottom = 678.709
scale = Vector2(1.03652, 1.07897)
theme_override_styles/panel = SubResource("StyleBoxTexture_l3lvf")
horizontal_scroll_mode = 2
vertical_scroll_mode = 2
script = ExtResource("1_4c0i4")

[node name="CardGrid" type="GridContainer" parent="CardContainer"]
layout_mode = 2
columns = 3

[node name="CharacterBody2D2" type="CharacterBody2D" parent="."]
script = ExtResource("5_bc85d")

[node name="Button" type="Button" parent="CharacterBody2D2"]
offset_left = 1552.36
offset_top = 803.084
offset_right = 1698.36
offset_bottom = 887.084
text = "Join
"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="CharacterBody2D2"]
replication_config = SubResource("SceneReplicationConfig_edgw2")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("5_bc85d")

[node name="TextEdit" type="TextEdit" parent="CharacterBody2D"]
offset_left = 1317.3
offset_top = 807.963
offset_right = 1500.3
offset_bottom = 884.963
placeholder_text = "Type IP / domain here"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="CharacterBody2D"]
root_path = NodePath("../TextEdit")
replication_config = SubResource("SceneReplicationConfig_2cwpy")

[node name="PlayerListContainer" type="ScrollContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(600, 0)
offset_left = 126.029
offset_top = 63.427
offset_right = 726.029
offset_bottom = 860.427
theme_override_styles/panel = SubResource("StyleBoxTexture_l3lvf")
horizontal_scroll_mode = 2
vertical_scroll_mode = 2
script = ExtResource("1_4c0i4")

[node name="PlayerListGrid" type="GridContainer" parent="PlayerListContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 80

[connection signal="pressed" from="CharacterBody2D2/Button" to="." method="_on_join_pressed"]
