[gd_scene load_steps=3 format=3 uid="uid://d0eky62mu8c6w"]

[ext_resource type="Texture2D" uid="uid://byo2k8ww0aowa" path="res://images/backgrounds/homescreen_bg1.png" id="1_8nkro"]

[sub_resource type="SystemFont" id="SystemFont_s8q67"]

[node name="HomeScreen" type="Node2D"]

[node name="HomeScreen_Bg" type="Sprite2D" parent="."]
position = Vector2(577, 322)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_8nkro")

[node name="HostLobby_Btn" type="Button" parent="."]
offset_left = 389.0
offset_top = 271.0
offset_right = 728.0
offset_bottom = 326.0
text = "Host Lobby"

[node name="JoinLobby_Btn" type="Button" parent="."]
offset_left = 385.0
offset_top = 366.0
offset_right = 729.0
offset_bottom = 420.0
text = "Join Lobby"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 394.0
offset_top = 146.0
offset_right = 733.0
offset_bottom = 205.0
theme_override_fonts/normal_font = SubResource("SystemFont_s8q67")
theme_override_font_sizes/normal_font_size = 25
text = "WELCOME TO TFT AT HOME"
