[gd_scene format=3 uid="uid://chih14wetlbvg"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
clip_contents = true
offset_left = 3.0
offset_top = 3.0
offset_right = 1603.0
offset_bottom = 803.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.78

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(1600, 800)
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerInfoContainer" type="BoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(1600, 200)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="VBoxContainer/PlayerInfoContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "TEAM:
xxxxxxxxxxxx"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/PlayerInfoContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "WINS (SPLIT):
XX"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/PlayerInfoContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "LOSSES (SPLIT):
XX"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer/PlayerInfoContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "SPLIT WINS:
XX"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="VBoxContainer/PlayerInfoContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "SEASON WINS:
XX"
horizontal_alignment = 1

[node name="PlayerHandContainer" type="ScrollContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(1600, 600)
layout_mode = 2

[node name="CardGridContainer" type="GridContainer" parent="VBoxContainer/PlayerHandContainer"]
layout_mode = 2
columns = 5
