[gd_scene load_steps=9 format=3 uid="uid://b1h27hcxnfw3o"]

[ext_resource type="Script" path="res://Frontend/Phases/PreBattleScene.cs" id="1_85yy1"]
[ext_resource type="Texture2D" uid="uid://dloca4g7ymwgy" path="res://images/backgrounds/battlegroundnew.jpg" id="1_skx8a"]
[ext_resource type="PackedScene" uid="uid://dv7nj2fsi2f10" path="res://Frontend/Card/FancyCardScene.tscn" id="2_aeg5y"]
[ext_resource type="PackedScene" uid="uid://dloqhavm42vma" path="res://Frontend/Card/CardPlatformScene.tscn" id="3_6f4ro"]
[ext_resource type="Script" path="res://Frontend/Card/CardHand.cs" id="5_vl8ev"]
[ext_resource type="Script" path="res://Frontend/Card/CardPlatform.cs" id="6_xdx23"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_quxlf"]
size = Vector2(1766.06, 396.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ul6b"]
size = Vector2(304.529, 370)

[node name="PreBattleScene" type="Node2D" node_paths=PackedStringArray("CardPlatform", "CardPlatform2", "CardPlatform3", "CardPlatform4", "CardPlatform5", "CardPlatform6", "P1EffectButtons", "P2EffectButtons", "ScoreBoard", "PlayerTotals")]
script = ExtResource("1_85yy1")
CardScene = ExtResource("2_aeg5y")
CardPlatformScene = ExtResource("3_6f4ro")
CardPlatform = NodePath("CardPlatform")
CardPlatform2 = NodePath("CardPlatform2")
CardPlatform3 = NodePath("CardPlatform3")
CardPlatform4 = NodePath("CardPlatform4")
CardPlatform5 = NodePath("CardPlatform5")
CardPlatform6 = NodePath("CardPlatform6")
P1EffectButtons = NodePath("P1EffectButtons")
P2EffectButtons = NodePath("P2EffectButtons")
ScoreBoard = NodePath("ScoreBoard")
PlayerTotals = NodePath("PlayerTotals")

[node name="TextureRect" type="TextureRect" parent="."]
clip_contents = true
custom_minimum_size = Vector2(700, 350)
offset_left = 623.0
offset_top = 252.0
offset_right = 1637.0
offset_bottom = 663.0
size_flags_horizontal = 4
texture = ExtResource("1_skx8a")
expand_mode = 1

[node name="CardHandEnemy" type="StaticBody2D" parent="."]
position = Vector2(1117, 145)
rotation = 1.5708
script = ExtResource("5_vl8ev")

[node name="CardSpace" type="CollisionShape2D" parent="CardHandEnemy"]
position = Vector2(-76, -3.99972)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_quxlf")
debug_color = Color(0.936741, 0.234543, 0.242137, 0.42)

[node name="CardPlatform" parent="." groups=["battlefieldPlatform", "droppable"] instance=ExtResource("3_6f4ro")]
position = Vector2(806, 581)
scale = Vector2(0.425, 0.425)

[node name="CardPlatform2" parent="." groups=["battlefieldPlatform", "droppable"] instance=ExtResource("3_6f4ro")]
position = Vector2(1154, 581)
scale = Vector2(0.425, 0.425)

[node name="CardPlatform3" parent="." groups=["battlefieldPlatform", "droppable"] instance=ExtResource("3_6f4ro")]
position = Vector2(1475, 581)
scale = Vector2(0.425, 0.425)

[node name="CardPlatform4" type="StaticBody2D" parent="."]
position = Vector2(808, 339)
scale = Vector2(0.425, 0.425)
script = ExtResource("6_xdx23")

[node name="PlatformCollision" type="CollisionShape2D" parent="CardPlatform4"]
position = Vector2(-6.10352e-05, 0)
shape = SubResource("RectangleShape2D_7ul6b")

[node name="PlatformColor" type="ColorRect" parent="CardPlatform4/PlatformCollision"]
offset_left = -152.5
offset_top = -185.0
offset_right = 152.5
offset_bottom = 185.0
mouse_filter = 2
color = Color(0.937255, 0.235294, 0.243137, 0.419608)
metadata/_edit_use_anchors_ = true

[node name="CardPlatform5" type="StaticBody2D" parent="."]
position = Vector2(1151, 344)
scale = Vector2(0.425, 0.425)
script = ExtResource("6_xdx23")

[node name="PlatformCollision" type="CollisionShape2D" parent="CardPlatform5"]
position = Vector2(-6.10352e-05, 0)
shape = SubResource("RectangleShape2D_7ul6b")

[node name="PlatformColor" type="ColorRect" parent="CardPlatform5/PlatformCollision"]
offset_left = -152.5
offset_top = -185.0
offset_right = 152.5
offset_bottom = 185.0
mouse_filter = 2
color = Color(0.937255, 0.235294, 0.243137, 0.419608)
metadata/_edit_use_anchors_ = true

[node name="CardPlatform6" type="StaticBody2D" parent="."]
position = Vector2(1475, 342)
scale = Vector2(0.425, 0.425)
script = ExtResource("6_xdx23")

[node name="PlatformCollision" type="CollisionShape2D" parent="CardPlatform6"]
position = Vector2(-6.10352e-05, 0)
shape = SubResource("RectangleShape2D_7ul6b")

[node name="PlatformColor" type="ColorRect" parent="CardPlatform6/PlatformCollision"]
offset_left = -152.5
offset_top = -185.0
offset_right = 152.5
offset_bottom = 185.0
mouse_filter = 2
color = Color(0.937255, 0.235294, 0.243137, 0.419608)
metadata/_edit_use_anchors_ = true

[node name="NC-player1" type="StaticBody2D" parent="."]
position = Vector2(250, 155)
scale = Vector2(0.5, 0.5)
input_pickable = true
script = ExtResource("5_vl8ev")

[node name="CardSpace" type="CollisionShape2D" parent="NC-player1"]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_quxlf")

[node name="CardHandMe" type="StaticBody2D" parent="."]
position = Vector2(1116, 819)
input_pickable = true
script = ExtResource("5_vl8ev")

[node name="CardSpace" type="CollisionShape2D" parent="CardHandMe"]
position = Vector2(0, 72)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_quxlf")

[node name="P2EffectButtons" type="GridContainer" parent="."]
offset_left = 1565.0
offset_top = 649.0
offset_right = 1670.0
offset_bottom = 850.0

[node name="P1EffectButtons" type="GridContainer" parent="."]
offset_left = 1565.0
offset_top = 47.0
offset_right = 1672.0
offset_bottom = 238.0

[node name="Button" type="Button" parent="."]
offset_left = 370.0
offset_top = 844.0
offset_right = 608.0
offset_bottom = 947.0
text = "Zimmer's magiske knap"

[node name="PlayerTotals" type="VBoxContainer" parent="."]
offset_left = 1566.0
offset_top = 345.0
offset_right = 1676.0
offset_bottom = 507.0

[node name="CardPlatform8" parent="." groups=["battlefieldPlatform", "droppable"] instance=ExtResource("3_6f4ro")]
position = Vector2(177, 528)
scale = Vector2(0.425, 0.425)

[node name="CardPlatform9" parent="." groups=["battlefieldPlatform", "droppable"] instance=ExtResource("3_6f4ro")]
position = Vector2(465, 534)
scale = Vector2(0.425, 0.425)

[node name="ScoreBoard" type="GridContainer" parent="."]
offset_left = 470.0
offset_top = 261.0
offset_right = 643.0
offset_bottom = 432.0
columns = 3

[node name="ScoreBoardPhaseLabel" type="Label" parent="ScoreBoard"]
layout_mode = 2
text = "Phase"

[node name="ScoreBoardRoundLabel" type="Label" parent="ScoreBoard"]
layout_mode = 2
text = "Round"

[node name="ScoreBoardWinnerLabel" type="Label" parent="ScoreBoard"]
layout_mode = 2
text = "Winner"

[connection signal="pressed" from="Button" to="." method="zimmer"]
