[gd_scene load_steps=5 format=3 uid="uid://dkylekr53tsv6"]

[ext_resource type="Script" path="res://Frontend/Card/CardHand.cs" id="1_r5sh8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fb2v"]
size = Vector2(1766.06, 396.375)

[sub_resource type="LabelSettings" id="LabelSettings_ueu8q"]
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_grn5c"]
font_size = 30
font_color = Color(0, 0, 0, 1)

[node name="ShopScene" type="Node2D"]

[node name="CardHandMe" type="StaticBody2D" parent="."]
position = Vector2(894, 867)
scale = Vector2(0.8, 0.8)
input_pickable = true
script = ExtResource("1_r5sh8")

[node name="CardSpace" type="CollisionShape2D" parent="CardHandMe"]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_5fb2v")

[node name="CardHandMe2" type="StaticBody2D" parent="."]
position = Vector2(1344, 124)
scale = Vector2(0.75, 0.75)
input_pickable = true
script = ExtResource("1_r5sh8")

[node name="CardSpace" type="CollisionShape2D" parent="CardHandMe2"]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_5fb2v")

[node name="CardHandMe3" type="StaticBody2D" parent="."]
position = Vector2(1344, 307)
scale = Vector2(0.75, 0.75)
input_pickable = true
script = ExtResource("1_r5sh8")

[node name="CardSpace" type="CollisionShape2D" parent="CardHandMe3"]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_5fb2v")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 770.0
offset_top = 114.0
offset_right = 885.0
offset_bottom = 172.0

[node name="Cost" type="Label" parent="ColorRect"]
offset_left = -2.0
offset_top = 9.0
offset_right = 86.0
offset_bottom = 51.0
text = " Cost: "
label_settings = SubResource("LabelSettings_ueu8q")

[node name="Number" type="Label" parent="ColorRect"]
offset_left = 84.0
offset_top = 9.0
offset_right = 109.0
offset_bottom = 51.0
text = "1"
label_settings = SubResource("LabelSettings_grn5c")

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
offset_left = -1.0
offset_top = 156.0
offset_right = 114.0
offset_bottom = 214.0

[node name="Cost" type="Label" parent="ColorRect/ColorRect"]
offset_left = -2.0
offset_top = 9.0
offset_right = 86.0
offset_bottom = 51.0
text = " Cost: "
label_settings = SubResource("LabelSettings_ueu8q")

[node name="Number" type="Label" parent="ColorRect/ColorRect"]
offset_left = 84.0
offset_top = 9.0
offset_right = 109.0
offset_bottom = 51.0
text = "2"
label_settings = SubResource("LabelSettings_grn5c")
