[gd_scene load_steps=6 format=3 uid="uid://dkylekr53tsv6"]

[ext_resource type="Script" path="res://Frontend/Phases/ShopScene.cs" id="1_a158q"]
[ext_resource type="Script" path="res://Frontend/Card/CardHand.cs" id="1_r5sh8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fb2v"]
size = Vector2(1297.5, 396.375)

[sub_resource type="LabelSettings" id="LabelSettings_ueu8q"]
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_grn5c"]
font_size = 30
font_color = Color(0, 0, 0, 1)

[node name="ShopScene" type="Node2D" node_paths=PackedStringArray("cost1CardHand", "cost2CardHand")]
script = ExtResource("1_a158q")
cost1CardHand = NodePath("CardHandShop1")
cost2CardHand = NodePath("CardHandShop2")

[node name="CardHandMe" type="StaticBody2D" parent="."]
position = Vector2(852, 886)
scale = Vector2(0.8, 0.8)
input_pickable = true
script = ExtResource("1_r5sh8")

[node name="CardSpace" type="CollisionShape2D" parent="CardHandMe"]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_5fb2v")

[node name="CardHandShop1" type="StaticBody2D" parent="." groups=["Fanless"]]
position = Vector2(1420, 267)
input_pickable = true
script = ExtResource("1_r5sh8")

[node name="CardSpace" type="CollisionShape2D" parent="CardHandShop1"]
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_5fb2v")

[node name="ColorRect" type="ColorRect" parent="CardHandShop1"]
offset_left = -441.0
offset_top = -40.0
offset_right = -326.0
offset_bottom = 18.0
scale = Vector2(1.5, 1.5)
metadata/_edit_use_anchors_ = true

[node name="Cost" type="Label" parent="CardHandShop1/ColorRect"]
layout_mode = 0
offset_left = -2.0
offset_top = 9.0
offset_right = 86.0
offset_bottom = 51.0
text = " Cost: "
label_settings = SubResource("LabelSettings_ueu8q")
metadata/_edit_use_anchors_ = true

[node name="Number" type="Label" parent="CardHandShop1/ColorRect"]
layout_mode = 0
offset_left = 84.0
offset_top = 9.0
offset_right = 109.0
offset_bottom = 51.0
text = "1"
label_settings = SubResource("LabelSettings_grn5c")
metadata/_edit_use_anchors_ = true

[node name="CardHandShop2" type="StaticBody2D" parent="." groups=["Fanless"]]
position = Vector2(1421, 463)
input_pickable = true
script = ExtResource("1_r5sh8")

[node name="CardSpace" type="CollisionShape2D" parent="CardHandShop2"]
position = Vector2(-5.5, 0)
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_5fb2v")

[node name="ColorRect2" type="ColorRect" parent="CardHandShop2"]
offset_left = -444.0
offset_top = -40.0
offset_right = -329.0
offset_bottom = 18.0
scale = Vector2(1.5, 1.5)
metadata/_edit_use_anchors_ = true

[node name="Cost" type="Label" parent="CardHandShop2/ColorRect2"]
layout_mode = 0
offset_left = -2.0
offset_top = 9.0
offset_right = 86.0
offset_bottom = 51.0
text = " Cost: "
label_settings = SubResource("LabelSettings_ueu8q")
metadata/_edit_use_anchors_ = true

[node name="Number" type="Label" parent="CardHandShop2/ColorRect2"]
layout_mode = 0
offset_left = 84.0
offset_top = 9.0
offset_right = 109.0
offset_bottom = 51.0
text = "2"
label_settings = SubResource("LabelSettings_grn5c")
metadata/_edit_use_anchors_ = true

[node name="CardHandShop3" type="StaticBody2D" parent="." groups=["Fanless"]]
position = Vector2(264, 275)
input_pickable = true
script = ExtResource("1_r5sh8")

[node name="CardSpace" type="CollisionShape2D" parent="CardHandShop3"]
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_5fb2v")

[node name="ColorRect5" type="ColorRect" parent="CardHandShop3"]
offset_left = 249.0
offset_top = -44.0
offset_right = 364.0
offset_bottom = 14.0
scale = Vector2(1.5, 1.5)
metadata/_edit_use_anchors_ = true

[node name="Cost" type="Label" parent="CardHandShop3/ColorRect5"]
layout_mode = 0
offset_left = -2.0
offset_top = 9.0
offset_right = 86.0
offset_bottom = 51.0
text = " Cost: "
label_settings = SubResource("LabelSettings_ueu8q")
metadata/_edit_use_anchors_ = true

[node name="Number" type="Label" parent="CardHandShop3/ColorRect5"]
layout_mode = 0
offset_left = 84.0
offset_top = 9.0
offset_right = 109.0
offset_bottom = 51.0
text = "3"
label_settings = SubResource("LabelSettings_grn5c")
metadata/_edit_use_anchors_ = true

[node name="CardHandShop4" type="StaticBody2D" parent="." groups=["Fanless"]]
position = Vector2(264, 467)
input_pickable = true
script = ExtResource("1_r5sh8")

[node name="CardSpace" type="CollisionShape2D" parent="CardHandShop4"]
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_5fb2v")

[node name="ColorRect3" type="ColorRect" parent="CardHandShop4"]
offset_left = 258.0
offset_top = -39.0
offset_right = 373.0
offset_bottom = 19.0
scale = Vector2(1.5, 1.5)
metadata/_edit_use_anchors_ = true

[node name="Cost" type="Label" parent="CardHandShop4/ColorRect3"]
layout_mode = 0
offset_left = -2.0
offset_top = 9.0
offset_right = 86.0
offset_bottom = 51.0
text = " Cost: "
label_settings = SubResource("LabelSettings_ueu8q")
metadata/_edit_use_anchors_ = true

[node name="Number" type="Label" parent="CardHandShop4/ColorRect3"]
layout_mode = 0
offset_left = 84.0
offset_top = 9.0
offset_right = 109.0
offset_bottom = 51.0
text = "4"
label_settings = SubResource("LabelSettings_grn5c")
metadata/_edit_use_anchors_ = true

[node name="CardHandShop5" type="StaticBody2D" parent="." groups=["Fanless"]]
position = Vector2(857, 603)
input_pickable = true
script = ExtResource("1_r5sh8")

[node name="CardSpace" type="CollisionShape2D" parent="CardHandShop5"]
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_5fb2v")

[node name="ColorRect4" type="ColorRect" parent="CardHandShop5"]
offset_left = -88.0
offset_top = -174.0
offset_right = 27.0
offset_bottom = -116.0
scale = Vector2(1.5, 1.5)
metadata/_edit_use_anchors_ = true

[node name="Cost" type="Label" parent="CardHandShop5/ColorRect4"]
layout_mode = 0
offset_left = -2.0
offset_top = 9.0
offset_right = 86.0
offset_bottom = 51.0
text = " Cost: "
label_settings = SubResource("LabelSettings_ueu8q")
metadata/_edit_use_anchors_ = true

[node name="Number" type="Label" parent="CardHandShop5/ColorRect4"]
layout_mode = 0
offset_left = 84.0
offset_top = 9.0
offset_right = 109.0
offset_bottom = 51.0
text = "5"
label_settings = SubResource("LabelSettings_grn5c")
metadata/_edit_use_anchors_ = true
